imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes  *  pass   W_sdtau21_JMAR_lowmed_pass.root  $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  fail   W_sdtau21_JMAR_lowmed_fail.root  $PROCESS $PROCESS_$SYSTEMATIC
------------
# we have just one channel, in which we observe 0 events
bin             pass    fail
observation      5595  7505
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin             pass    pass   pass       fail   fail   fail
process         catp2   catp3   catp1    catp2   catp3   catp1
process            -1     -2      3       -1     -2       3
rate            2437.44 151.169 3703.51 1753.49 828.895 4225.52
------------
lumi    lnN     1.025  1.025  1.025  1.025  1.025  1.025
pu      shape     1      1      1      1      1      1  
jer     shape     1      1      1      1      1      1  
jes     shape     1      1      1      1      1      1  
met     shape     1      1      1      1      1      1  
