imax 2  number of channels
jmax 2  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes  *  pass   W_sdtau21_JMAR_med_pass.root  $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  fail   W_sdtau21_JMAR_med_fail.root  $PROCESS $PROCESS_$SYSTEMATIC
------------
# we have just one channel, in which we observe 0 events
bin             pass    fail
observation      2270  4997
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin             pass    pass   pass       fail   fail   fail
process         catp2   catp3   catp1    catp2   catp3   catp1
process            -1     -2      3       -1     -2       3
rate            477.096 296.872 1589.31 595.523 1846.79 2461.41
------------
lumi    lnN     1.025  1.025  1.025  1.025  1.025  1.025
pu      shape     1      1      1      1      1      1  
jer     shape     1      1      1      1      1      1  
jes     shape     1      1      1      1      1      1  
met     shape     1      1      1      1      1      1  
